package sh.dfm.beatystylefrag;

/**
 * Created by е on 04.12.2016.
 */
public class Data {
    private String name;
    private String description;
    private int imageresourceId;

    public Data(String name, String description, int imageresourceId) {
        this.name = name;
        this.description = description;
        this.imageresourceId = imageresourceId;
    }

    public String getName() {
        return name;
    }

    public String getDescription() {
        return description;
    }

    public int getImageresourceId() {
        return imageresourceId;
    }

    @Override
    public String toString() {
        return this.name;
    }

    //рекурсия  nails - массив с элементами Nail
    public static final Data[] nails = {
            new Data("Классический маникюр",
                    "Классический обрезной маникюр подходит для любого состояния ногтей. Процедура начинается с обязательной обработки кожи рук специальным дезинфицирующим средством. Ногтям придается желаемая форма. Руки погружают в теплый раствор, после чего размягченную кутикулу удаляют маникюрными щипчиками, избавляются от заусенцев. В конце процедуры массажными движениями на кожу вокруг ногтя наносится питательное масло – оно оказывает заживляющее воздействие, питает ногтевую пластину.",
                    R.drawable.kl_man),

            new Data("Аппаратный маникюр",
                    "Отличное решение для проблемных ногтей. Аппаратный маникюр будет эффективен как при поврежденной ногтевой пластине, так и при различных грибковых инфекциях. Аппаратный маникюр выполняется с использованием специального аппарата: боры и фрезы устраняют ороговевшие участки эпидермиса вокруг ногтевого ложа, придают форму ногтям, оставляя кутикулу без повреждений. Маникюр обязательно делают только на сухой коже, что полностью исключает травматизм и риск заражения. Процедура абсолютно               безопасна и безболезненна.",
                    R.drawable.ap_man),

            new Data("Аппаратный педикюр",
                    "Благодаря особой технике проведения аппаратного педикюра - решение  проблем стопы, вросшего ногтя, трещин, мозолей, грибковых заболеваний - становится реальным. Аппаратный педикюр абсолютно гигиеничен. Стопа не подвергается распариванию в воде, а обрабатывается специальным смягчающим средством для ороговевшей кожи. В качестве инструментов для обработки ногтей, кутикулы и загрубевшей кожи –используют профессиональные насадки, боры и фрезы различных размеров и диаметров. Они удаляют жесткий роговой слой, не трогая здоровую кожу, что  делает процедуру полностью безболезненной.",
                    R.drawable.ap_ped)
    };

    public static final Data[] hairs ={
            new Data("Классика",
                    "Классические стрижки характеризуются четкой геометрией линий. Длина волос при этом обычно не более 3-5 см. Подобные укладки предполагают гладко зачесанную шевелюру с пробором или без него. Они требуют минимального ухода и никогда не теряют актуальности.",
                    R.drawable.hair1),
            new Data("Спортивный стиль",
                    "Спортивные прически уже давно носят не только спортсмены. Они подходят к любой одежде, будь то повседневный или деловой костюм. Их отличает небольшая длина волос по всей голове с объемом наверху. Возрастных ограничений для такой прически также нет.",
                    R.drawable.hair2),
            new Data("Милитари",
                    "Укладки «Милитари» нередко выполняются на волосах средней длины. Их вид несколько небрежен за счет того, что основой выступают многоступенчатые стрижки. Стиль «Милитари» хорош и для зрелых, и для молодых мужчин. Он подчеркивает сильный характер обладателя такой прически.",
                    R.drawable.hair3)

    };

}
